@primary-color: #282C34;
@primary-color-dark: #1A1D22;
@second-color: #3A3F4B;
@light-color: #CF666F;
@dark-color: #000;
@gray-color: #ABB2BF;
@gray-color-dark: #282C34;
@gary-color-darker: #1A1D22;

@body-background : @second-color;
@component-background : @second-color;
@heading-color : @light-color;
@text-color : @gray-color;
@text-color-secondary : @gray-color;
@heading-color-dark : @light-color;
@text-color-dark : @light-color;
@text-color-secondary-dark: @light-color;

@item-active-bg : @primary-color-dark;
@item-hover-bg : @primary-color-dark;

@text-color : @gray-color;
@text-color-secondary : @light-color;

@border-color-base: @component-background;
@btn-primary-bg: @second-color;
@btn-primary-color : @light-color;

@btn-default-color : @gray-color;
@btn-default-bg: transparent;
@btn-default-border : @gray-color;

@tabs-card-head-background: transparent;
@tabs-card-active-color: @light-color;
@tabs-active-color: @light-color;
@tabs-ink-bar-color: @light-color;
@tabs-highlight-color: @light-color;
